{
	"tasks": {
		"dev": "deno -A --watch main.ts",
		"test": "deno test test/ --parallel -A --reporter=dot",
		"update": "deno outdated --update --latest"
	},
	"imports": {
		"@felix/bcrypt": "jsr:@felix/bcrypt@^1.0.5",
		"@hono/valibot-validator": "npm:@hono/valibot-validator@^0.5.2",
		"@valibot/valibot": "jsr:@valibot/valibot@^1.0.0",
		"@zilla/logger": "jsr:@zilla/logger@^1.0.1",
		"hono": "jsr:@hono/hono@^4.7.7",
		"mongodb": "npm:mongodb@^6.16.0"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 160
	}
}
